@import "variables"


.sidebar
    @include page-height
    background-color: $bg-white
    padding-top: 1.25rem
    padding-bottom: 1.25rem
    padding-left: 1.875rem
    padding-right: 1.5rem
    border-right:  1px solid #DEDEDE
    position: sticky
    top: $navbar-top-height
    z-index: 800
    overflow-x: hidden
    max-width: 18.5rem
    width: 18%
    min-width: 15.75rem

    .sidebar-panel + .sidebar-panel
        margin-top: 1.25rem


.sidebar-panel

    &-title
        @include small-title
        color: $font-black
        padding: 0 0.25rem 0 0.875rem
        margin: 0 0 0.5rem 0
        letter-spacing: -0.1px

    &-group
        display: flex
        flex-direction: column

        .sidebar-btn + .sidebar-btn
            margin-top: 0.5rem

        .sidebar-btn
            border-color: transparent
            height: 1.875rem
            padding: 0.375rem 0.5rem 0.375rem 0.75rem
            vertical-align: middle
            display: flex
            position: relative
            font-size: 0
            cursor: pointer
            background-color: transparent
            opacity: 1
            transition: background-color 0.3s cubic-bezier(0.28, 0.11, 0.32, 1)
            transition: opacity 0.2s cubic-bezier(0.28, 0.11, 0.32, 1)
            transition-property: background-color, opacity

            &:hover
                border-color: transparent
                background-color: $bg-gray-light
                
            &:active,
            &:focus,
            &.focus,
            &.active
                border-color: transparent
                background-color: $bg-yellow-light

        .disabled
            pointer-events: none
            opacity: 0.65


.form-inline
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;


.searchbox
    width: 100%
    height: 1.5rem
    border: transparent
    background-color: transparent
    position: relative
    margin: 0;
    border-radius: 50vh;
    background-color: $bg-gray-normal

    &-input,
    &-button
        background-color: transparent
        border: none

    &-input,
    &-input:focus,
    &-input:active
        width: 10rem
        height: 100%
        color: $font-black
        font-size: 0.75rem
        padding-left: 0.75rem
        padding-right: 0
        outline: 0

    &-button
        background-image: url(../icon/icon_sprite.svg)
        background-repeat: no-repeat
        background-position: -100px 0
        width: 16px
        height: 16px
        position: absolute
        z-index: 1
        transform: translateY(-50%);
        top: 50%
        right: 0.75rem
        cursor: pointer


.scrollSpy-btn
    $border-radius: 0.1rem
    border-radius: $border-radius

    &-symbol
        @include circle-symbol
        align-self: center
        margin-left: 1px
        margin-right: 5px

    &-stop
        content: ""
        position: absolute
        width: 0
        height: 100%
        top: 50%
        transform: translateY(-50%)
        right: 0
        background-color: $bg-red-normal
        border-top-right-radius: $border-radius
        border-top-left-radius: 0
        border-bottom-right-radius: $border-radius
        border-bottom-left-radius: 0

    &.active &-stop
        width: 0.5rem
        // background-color: $bg-red-normal
        transition: width 0.24s cubic-bezier(0.28, 0.11, 0.32, 1)

    &-text
        @include plain-text
        color: $font-black
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis


.filter-btn
    border-radius: 50vh

    &-symbol
        content: ""
        border-radius: 0
        display: inline-block
        align-self: center
        margin-right: 3px
        flex-shrink: 0

    &-text
        @include plain-text
        color: $font-black
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis